const En = {
  navtxt1: "Job Opportunities",
  navtxt2: "Blog",
  navtxt3: "Driver Club",
  navtxt4: "Snapp Driver Registration",
  navtxt5: "Corporate Panel",
  navtxt6: "About Us",
  navtxt7: "Contact Us",
  MotoTitle: "Snapp Online Food Order !",
  MotoDesc:
    "When with just a few clicks, we can see the menu of the best nearby restaurants and fast food places along with previous customers' reviews, and safely order food and have our favorite meal delivered to our doorstep with the best packaging in no time, why go for in-person shopping?",
  MotoButton: "Order Food and Fast Delivery",
  Food1: "Persian",
  Food2: "Fast Food",
  Food3: "Pizza",
  Food4: "Sandwich",
  Food5: "Kebab",
  Food6: "Burger",
  Food7: "Fried",
  Food8: "Pasta",
  Food9: "Salad",
  Food10: "Seafood",
  Food11: "International",
  Food12: "Gilanian",
  Food13: "Cafe",
  Food14: "Nuts",
  Food15: "Fruits",
  Food16: "Supermarket",
  Food17: "Protein",
  Food18: "Juice & IceCream",
  Food19: "Sweets",
  Food20: "Fresh Bread",
};
export default En;
